
name: build HSTcal snapshot

on:
  push:
    branches:
      - master
    paths:
      - snapshots/hstcal/**
  pull_request:
    paths:
      - snapshots/hstcal/**
  workflow_dispatch:
    inputs:
      snapshot:
        description: HSTcal snapshot
        type: string
        required: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.snapshot }}
  cancel-in-progress: true

jobs:
  snapshot:
    name: name of snapshot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: latest
        run: echo "latest=$(ls -1 snapshots/hstcal | sort -t "." -k1,1n -k2,2n -k3,3n | tail -n1)" >> $GITHUB_OUTPUT
      - run: echo "latest=${{ steps.latest.outputs.latest }}"
      - id: snapshot
        run: echo "snapshot=${{ inputs.snapshot || steps.latest.outputs.latest }}" >> $GITHUB_OUTPUT
      - run: echo "snapshot=${{ steps.snapshot.outputs.snapshot }}"
    outputs:
      snapshot: ${{ steps.snapshot.outputs.snapshot }}
  build:
    needs: [ snapshot ]
    name: build HSTcal snapshot `${{ needs.snapshot.outputs.snapshot }}` (${{ matrix.runs-on }})
    runs-on: ${{ matrix.runs-on }}
    strategy:
      matrix:
        runs-on: [ ubuntu-latest, macos-latest ]
    defaults:
      run:
        shell: micromamba-shell {0}
    steps:
      - uses: actions/checkout@v4
      - uses: mamba-org/setup-micromamba@v1
        with:
          environment-name: hstcal-snapshot-${{ runner.os }}
          environment-file: snapshots/hstcal/${{ needs.snapshot.outputs.snapshot }}/conda_python_${{ runner.os == 'macOS' && 'macos-' || '' }}stable-deps.txt
          init-shell: none
          generate-run-shell: true
      - run: pip install -r snapshots/hstcal/${{ needs.snapshot.outputs.snapshot }}/reqs_${{ runner.os == 'macOS' && 'macos-' || '' }}stable-deps.txt
      - run: pip list
